<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD0F1"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="To Do List"
        android:textAlignment="center"
        android:textColor="#AA40BC"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:autoSizeTextType="uniform" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="New Task"
        android:textColor="#121111"
        android:textColorHint="#FBF9F9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#AA40BC"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Add"
        android:textSize="24dp" />


    <Button
        android:id="@+id/btnSave"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#AA40BC"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Save"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/list_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </ListView>



</LinearLayout>